[gd_scene format=3 uid="uid://b7velr6lvhn5p"]

[ext_resource type="Script" uid="uid://poap36sgifqs" path="res://scripts/rpc_menu.gd" id="1_jvatk"]

[node name="menu" type="Control" unique_id=1380497203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvatk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=293659406]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=320580557]
layout_mode = 2
text = "quem é você?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1799043827]
layout_mode = 2
size_flags_horizontal = 4

[node name="client" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1047659918]
layout_mode = 2
text = "client"

[node name="server" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1954759109]
layout_mode = 2
text = "server"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/server" to="." method="_on_server_pressed"]
